{
  "name": "electron-tray",
  "version": "1.0.0",
  "description": "Basic application with a tray, which is used to hide or show the application.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "KorbsStudio",
  "devDependencies": {
    "electron": "^18.0.0"
  }
}
